{"flutter":{"platforms":{"android":{"default":{"projectId":"app-faq-6b443","appId":"1:672870484028:android:a3e2999f3f9922f9639b39","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"app-faq-6b443","configurations":{"android":"1:672870484028:android:a3e2999f3f9922f9639b39"}}}}}}